// Variables

// Gray and Brand Colors for use across theme

//@theme-primary:    #fdcc52;
@theme-primary:    #f44336;
//@theme-secondary:  #7b4397;
@theme-secondary:  #ffd54f;
@theme-tertiary:   #dc2430;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@gray-lightest:     lighten(@gray-base, 96.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;
@brand-youtube:	#e52d27;
@brand-twitch:	#6441a4;
@brand-discord:	#7289da;
@brand-github:	#333;
