<RCC>
    <qresource prefix="/">
        <file>images/beneoverlay.png</file>
        <file>images/event-background.png</file>
        <file>data/airports.csv</file>
        <file>html/css/beneoverlay.css</file>
        <file>html/js/beneoverlay.js</file>
        <file>html/js/jquery.min.js</file>
        <file>html/js/landing/title.js</file>
        <file>html/js/landing/rate.js</file>
        <file>html/js/landing/speed.js</file>
        <file>html/js/landing/attitude.js</file>
        <file>html/js/landing/landing.js</file>
        <file>html/js//progress/progress.js</file>
        <file>html/js/qwebchannel.js</file>
        <file>html/landing.html</file>
        <file>html/progress.html</file>
        <file>html/js/widgets/altitude.js</file>
        <file>html/js/widgets/callsign.js</file>
        <file>html/js/widgets/heading.js</file>
        <file>html/js/widgets/network.js</file>
        <file>html/js/widgets/performance.js</file>
        <file>html/js/widgets/speed.js</file>
        <file>html/js/widgets/wind.js</file>
        <file>html/js/widgets/widgets.js</file>
        <file>html/altitude.html</file>
        <file>html/callsign.html</file>
        <file>html/heading.html</file>
        <file>html/network.html</file>
        <file>html/performance.html</file>
        <file>html/speed.html</file>
        <file>html/wind.html</file>
        <file>html/widgets.html</file>
        <file>html/temperature.html</file>
        <file>html/js/widgets/temperature.js</file>
    </qresource>
</RCC>
