<RCC>
    <qresource prefix="/">
        <file>BOColorSelector.qml</file>
        <file>BOErrorDialog.qml</file>
        <file>BOFontSelector.qml</file>
        <file>BOGroupBox.qml</file>
        <file>BOImageSelector.qml</file>
        <file>BOItem.qml</file>
        <file>BOMenuItem.qml</file>
        <file>BOSpinBox.qml</file>
        <file>BOSwitch.qml</file>
        <file>BOTextField.qml</file>
        <file>BOWidget.qml</file>
        <file>BOWidgetSettings.qml</file>
        <file>js/showdown.js</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
